@import url("../tpe/layout.css");
/*===*===*===*===*===*===*===*===*===
            .attraction 
===*===*===*===*===*===*===*===*===*/
  .attraction {
      width: 90%;
      margin: 0 auto;
      padding: 7rem .5rem;
    }
  .attraction h3,
  .attraction p {
    margin: 1rem auto;
  }
  .attraction p {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    /* font-size: 16px;
    line-height: 13px; */
  
    color: #666666;
    /* margin: 3rem auto; */
  }
  /*===*===*===*===*===*===*===*===*===
              .carousel 
  ===*===*===*===*===*===*===*===*===*/
  .carousel {
    max-width: 90%;
    position: relative;
    justify-self: center;
    align-self: center;
  }
  .carousel .carousel-item,
  .carousel .carousel-item-hidden {
    display: none;
  }
  
  .carousel .carousel-item-visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }
  .carousel-item{
    object-fit: cover;
  }
  .carousel .carousel-item img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .carousel .carousel-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .carousel .carousel-actions button {
    border-radius: 50px;
    background-color: white;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
  
  .carousel .carousel-actions button#carousel_btn_prev {
    margin-left: 1rem;
  }
  
  .carousel .carousel-actions button#carousel_btn_next {
    margin-right: 1rem;
  }
  
  @keyframes fadeVisibility {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  /*===*===*===*===*===*===*===*===*===
              .purchase 
  ===*===*===*===*===*===*===*===*===*/
  .purchase {
    margin: 0 0 0 1rem;
    display: grid;
    /* grid-template-rows: 0.5fr, 1fr;
    justify-self: stretch;
    align-self: center; */
  }
  .purchase_title {
    grid-row: 1/2;
  }
  .purchase_action {
    grid-row: 2/3;
  }
  .purchase h3 {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1rem;
  
    color: #666666;
  }
  .purchase h4 {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1rem;
  
    color: #666666;
  }
  .purchase p {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 13px;
  
    color: #666666;
  }
  .purchase_action {
    background: #e8e8e8;
    border-radius: 5px;
    padding: 1rem .5rem;
    margin-top: 1rem;
  }
  .purchase_action > div {
    display: flex;
    flex-direction: row;
  }
  .purchase_action h4,
  .purchase_action p,
  .purchase_action input {
    line-height: 2rem;
  }
  .purchase .date {
    line-height: 1rem;
    margin: 0.5rem 1rem 1rem 1rem;
  }
  .purchase label {
    margin: 0.3rem 0 0 0.3rem;
  }
  input[type="radio"]:checked:after {
    width: 22px;
    height: 22px;
    border-radius: 18px;
    background-color: #448899;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
    margin: 0.2rem 0 0 0.4rem;
  }
  
  input[type="radio"]:after {
    width: 22px;
    height: 22px;
    position: relative;
    top: -7px;
    left: -7px;
    border-radius: 22px;
    background-color: white;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
    margin: 0.2rem 0 0 0.4rem;
  }
  .showPrice span {
    margin: 0.5rem 0 0 0.5rem;
  }
  .startB {
    display: flex;
    height: 36px;
    width: 154px;
    background-color: #448899;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 16px;
  }
  /*===*===*===*===*===*===*===*===*===
              .intro
  ===*===*===*===*===*===*===*===*===*/
  .intro, .purchase {
    padding: 2rem 1rem;
    width: 95%;
    margin: 0 auto;
  }
  .intro p {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 2rem;
  }
  /*===*===*===*===*===*===*===*===*===
              @media 
  ===*===*===*===*===*===*===*===*===*/
  .carousel {
    width: 100%;
  }
  @media only screen and (min-width: 1200px) {

  }
  @media only screen and (min-width: 650px) and (max-width: 1200px) {

  }
  @media only screen and (max-width: 650px) {
      .attraction {
        width: 100%;
        margin: 0 auto;
        padding: 3rem auto;
        overflow-x: hidden;
    }
      .carousel {
        max-width: 100%;
        margin-top: -4rem;
      }
      .carousel .carousel-item img {
        height: auto;
        height: 300px;
    }
      .intro, .purchase {
        padding: 1rem .5rem;
        width: 100%;
        margin: 0 auto;
    }
  }
  /*===*===*===*===*===*===*===*===*===
              layout > 1200
  ===*===*===*===*===*===*===*===*===*/
  @media only screen and (min-width: 1200px) {
    .attraction {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    .carousel {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .purchase {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .intro {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
  /*===*===*===*===*===*===*===*===*===
                    直  < 1200
  ===*===*===*===*===*===*===*===*===*/
  @media only screen and (min-width: 650px) and (max-width: 1200px) {
    .attraction {
      /* display: flex; */
      display: grid;
      grid-template-rows: 1fr;
      /* justify-self: center;
      align-self: center; */
    }
    .carousel {
      order: 1;
    }
    .purchase {
      order: 2;
    }
    .intro {
      order: 3;
    }
  }
  /*===*===*===*===*===*===*===*===*===
                    直  < 850
  ===*===*===*===*===*===*===*===*===*/
  @media only screen and (max-width: 650px) {
    .attraction {
      /* display: flex; */
      display: grid;
      grid-template-rows: 1fr;
      /* justify-self: center;
      align-self: center; */
    }
    .carousel {
      order: 1;
    }
    .purchase {
      order: 2;
    }
    .intro {
      order: 3;
    }
  }
  